<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Title of the document</title>
</head>
<style>

.logo{
	width: 139px;
	height: 139px;
	margin-left: auto;
	margin-right: auto;
	background-image: url("logo1.png");
	background-postion: center;
	background-size: contain;
	background-repeat: no-repeat;
	margin-top:60px;
	}

.title{
	font-family:verdana;
	font-size:150%;
	text-align:center;
	margin-bottom:40px;
	}

.inside{
	width: 248px;
	text-align: center;
	float: left;
	border:1.5px solid #959595;
	font-size:20px;
	font-weight: 150%;
	height:280px;
	padding-top:20px;
	font-family:impact;
	color: #6b635c;
	}

.outside{
	background-color: #fff;
	width:502px;
	height:303px;
	margin-left: auto;
	margin-right: auto;
	font-family:verdana;
	}

input{
	background-color: #cecccc;
	border: 0px;
	height: 25px;
	border-radius: 5px;
	font-family:verdana;
	}

.regforget{
	font-size:10px;
	text-decoration: underline;
	font-family: Comic Sans MS;
	color: #5c9dfb;
	}

.button{
	background-color: #6e6d6d;
	color: #fff;
	height: 30px;
	width: 55px;
	border-radius: 5px;
	font-weight: 400;
	font-size:18px;
	font-family:impact;
	}
</style>

<body>
<body style="background-color:#b2d0fc;">
	<div class="logo">
	</div>
	<h1 class="title" id="se">SMART EDUCATION</h1>
	<div class="outside">
		<div class="inside" id="student">
			<form action="server.php" method="post">
				Student ID:
				<p>
				<input type="text" name="sid"/>
				<p>
				Password:
				<p>
				<input type="password"/>
				<p>
				<input type="submit" class="button" value="LOG IN"/>
				<p class="regforget" id="sreg">registration for student</p>
				<p class="regforget" id="sforget">forget password</p>
			</form>
		</div>
		<div class="inside" id="teacher">
			<form action="tlogin.php" method="post">
				Teacher ID:
				<p>
				<input type="text" name="tid"/>
				<p>
				Password:
				<p>
				<input type="password"/>
				<p>
				<input type="submit" class="button" value="LOG IN"/>
				<p class="regforget" id="treg">registration for teacher</p>
				<p class="regforget" id="tforget">forget password</p>
			</form>
		</div>
	</div>
</body>

</html>
