<!DOCTYPE html>
<html>
<head>
<title>Teacher forget</title>
</head>
<style>
.logo
{
	width: 100px;
	height: 80px;
	margin-left: auto;
	margin-right: auto;
	background-image: url("logo1.png");
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	margin-top:30px;
	margin-bottom:0px;
}
h1
{
	text-align:center;
	font-family:impact;
	font-weight:80;
}
.reg
{
	width: 248px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	font-size:15px;
	font-weight: 150%;
	height:320px;
	padding-top:20px;
	font-family:impact;
	color: #6b635c;
}
.button
{
	background-color: #6e6d6d;
	color: #fff;
	height: 30px;
	width: 80px;
	border-radius: 5px;
	font-weight: 400;
	font-size:18px;
	font-family:impact;
	border: 0px;
}
</style>

<body style="background-color:#b2d0fc;">
	<div class="logo">
	</div>
	<h1>Forget Password</h1>
		<div class="reg">
			<form action="sdthpw.php" method="post">
				Username:
				<p>
				<input type="text" name="sid"/>
				<p>
				E-mail:
				<p>
				<input type="text" name="email"/>
				<p>
				<input type="submit" class="button" value="SUMBIT"/>
				</p>
			</form>
		</div>

</body>
</html>